index.html
<html>
<link rel="stylesheet" href="style.css">

<head>
    <title>Home page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style> 
    body{
    /* background-image: url("../nitpic.jpg"); */
    image-resolution: ;
    image-rendering: auto;
    background-color: rgba(172, 92, 92, 0.568);
    background-repeat: no-repeat;
    background-position: 20 px 10px 15px 7px;
}

.welcomebar
{

    position: sticky;
    top:15%;
    display: flex;
    
    /* left: 170px;
    right: 200px;
    bottom:auto;  */

    height:105px;
    width: 70%;
    align-items:inline;
    background-color: #345de2;


    border-color: red;
    border: 5 px red;
    border-radius: 10px;
    border-style: dashed;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left:10px;
    margin-right:300px;
    padding: 5px;
}

.pic
{
    border: black dashed 2px;
    background-image: url("../nitlogo.jpg");
    width:auto;
    height:auto;
    top: 2px;
    left: 3px;
    right: 70%;
    bottom: auto;
    margin-left: 5px;

}

.welcome
{
    
    border: rgb(89, 11, 235);
    border-style: solid;
    border: 5px;
    width:auto;
    height: 100px;
    top: 20%;
    left: auto;
    right: 5px;
    bottom: auto;
    margin-right: 4px;
    padding-left: 4%;
    padding-right: 2%;
    padding-top: 7px;
    align-items: center;
    font-size: 20px;



}

/* .nav
{
    display: inline block ;
    position: fixed;
    background:rgb(82, 209, 8);
    border: solid green;
    width:100%;
    height: 6%;
    align-items: baseline;
    margin: 0;
    top: 0%;

} */

.navbar
{
    position: fixed;
    padding-top: 30%;
    border: green 7px solid;
    background: rgb(236, 157, 11);
    align-items: center;
    height: 50px;
    width: 70%;
    justify-content: center;
    margin: auto;
    padding:10px;
    list-style: none;
    

}



a:hover
{
    background:rgb(185, 23, 23);
    color: rgb(12, 43, 221);

}
a:active
{
    font-size: 150%;
    font: cursive;

}


/* li about
{
    display: block;
} */


.login
{

    display: flex;
    flex-direction: column;
    height: 300px;
    width: 200px;
    position: fixed;
    top: 48%;
    left: 10%;
    padding: 5px;
    border: red solid 5px;
    text-align:center;
    font-size: 20px;



}

.staff
{
    direction: inherit;
    margin: auto;
    height: 75px;
    width: 70px;
    padding: 5px;
    border: rgb(10, 240, 60) solid 5px;
    margin-top: 10px;
    font-size: 16px;
}

.student
{
    direction: inherit;
    margin: auto;
    height: 75px;
    width: 90px;
    padding: 5px;
    border: rgb(12, 211, 12) solid 5px;
    margin-top: 10px;
    font-size: 16px;

}

.newreg
{
    margin: auto;
    height: 70px;
    width: 130px;
    padding: 5px;
    border: rgb(13, 221, 41) solid 5px;
    margin-top: 10px;
    font-size: 16px;

}
.self
{
    position: fixed;
    margin: auto;
    height: 185px;
    width: 190px;
    padding: 5px;
    border: rgb(235, 212, 8) solid 5px;
    margin-top: 50px;
    top: 40%;
    left: 40%;
    background-color: rgb(34, 170, 204);
}

.gmap
{
    position: fixed;
    top: 78%;
    left: 45%;
    border: green solid 3px;
    height: 145px;
    width: 20%;
    padding: inherit;
    margin-top: auto;
    background-color: rgb(110, 150, 110);
    /* bottom: 10%;
    top:800px; */

}

.photo
{
    position: relative;
    height: 250px;
    width: 17%;
    border: black;
    border-style: solid;
    right:auto;
    left: 80%;
    margin-right: 50px;
    margin bottom: 30px;
    background-color: #ff0756;


}
.facilities
{
    position: relative;
    height: 180px;
    width: 180px;
    border: black;
    border-style: solid;
    right:auto;
    left: 80%;
    margin-top: 20px;
    margin bottom: 10px;
    background-color: #963ef3;

}

.b1
{
    position: relative;
    height: 180px;
    width: 180px;
    border: black;
    border-style: solid;
    right:auto;
    left: 80%;
    margin-top: 20px;
    margin bottom: 10px;
    background-color: #45fea8;
}
.b2
{
    position: relative;
    height: 180px;
    width: 180px;
    border: black;
    border-style: solid;
    right:auto;
    left: 80%;
    margin-top: 20px;
    margin bottom: 10px;
    background-color: #963ef3;

}
.b3
{
    position: relative;
    height: 180px;
    width: 180px;
    border: black;
    border-style: solid;
    right:auto;
    left: 80%;
    margin-top: 20px;
    margin bottom: 10px;
    background-color: #54ef54;
}
.b4
{
    position: relative;
    height: 180px;
    width: 180px;
    border: black;
    border-style: solid;
    right:auto;
    left: 80%;
    margin-top: 20px;
    margin bottom: 10px;
    background-color: #963ef3;
}

.copy
{
    position: fixed;
    height: 30px;
    width: 100px;
    border: dotted 2px solid green;
}

.foot
{
    

}

.nit
{
    font-size: 35px;
    font-style:italic;

}
    </style>
</head>

<body>


    <header class="nav">
        <ul class="navbar">
            <span><button><b><i>search here</i></b></button></span>
            <span>
                <a href="">About</a>
                <a href="">link1</a>
                <a href="">link2</a>
                <a href="">link3</a>
                <a href="">link4</a>
            </span>
            <span class="nit"><a href="https://nitkkr.ac.in/">NIT KURUKSHETRA </a></span>
        </ul>


    </header>


    <div class="welcomebar">
        <div class="pic">
            <img src="nitlogo.jpg" alt="">

        </div>

        <div class="welcome">
            <h1><b>WELCOME TO NIT KKR HEALTH PORTAL</b></h1>

        </div>
    </div>


    <div class="login">

        <b>LOGIN OR SIGNUP</b>

        <div class="staff">
            STAFF LOGIN
            <br>
            <SMAll><a href="stafflogin">click here</a></SMAll>

        </div>

        <div class="student">
            STUDENTS LOGIN
            <br>
            <SMAll><a href="studentlogin">click here</a></SMAll>

        </div>

        <div class="newreg">
            NEW REGISTRATION
            <br>
            <SMAll><a href="newregistration">click here</a></SMAll>

        </div>
    </div>

    <div class="self">
        take a self assesment here

    </div>


    <div class="photo">
        <a href="">NIT KKR PHOTO GALLERY</a>

    </div>

    <div class="facilities">
        <a href="">other facilities in college</a>

    </div>

    <div class="b1">
        this is block b1
    </div>

    <div class="b2">
        this is block b2
    </div>

    <div class="b3">
        this is block b3

    </div>

    <div class="b4">
        this is block b4
    </div>


    <section class="gmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27662.251300126078!2d76.79982052545509!3d29.92819450013223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x14d79f026b1ae4ec!2sNational%20Institute%20of%20Technology%2C%20Kurukshetra!5e0!3m2!1sen!2sin!4v1611892255784!5m2!1sen!2sin"
        height="auto" width="inherit">
        </iframe>

    </section>

    <div class="copy">
        <h5>copyright</h5>

    </div>

    <div class="foot">
        <div class="foot1">

        </div>

        <div class="foot2">

        </div>
    </div>
</body>

</html>

index.pug
doctype html

head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  style
    include style.css
h1 this is my pug file
header.nav
  ul.navbar
    span
      button
        b
          i search here
    span
      a(href='') About
      a(href='') link1
      a(href='') link2
      a(href='') link3
      a(href='') link4
    span.nit
      a(href='https://www.google.co.in/')
        b NIT KURUKSHETRA
.welcomebar
  .pic
    img(src='nitlogo.jpg' alt='')
  .welcome
    h1
      b WELCOME TO NIT KKR HEALTH PORTAL
.login
  b LOGIN OR SIGNUP
  .staff
    | STAFF LOGIN
  .student
    | STUDENTS LOGIN
  .newreg
    | NEW REGISTRATION
    br
    small click here
.self
  | take a self assesment here
.photo
  a(href='') NIT KKR PHOTO GALLERY
.facilities
  a(href='') other facilities in college
.b1
  | this is block b1
.b2
  | this is block b2
.b3
  | this is block b3
.b4
  | this is block b4
.gmap
  a(href='googlemap.com') locate us on map
.copy
  h5 copyright
.foot
  .foot1
  .foot2
